@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Kanit:wght@600;900&display=swap'); 


:root{

}



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
* a:link{
    text-decoration: none;
}

* li{
    list-style-type: none;
}
/* HEADER */
.above-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 1.5625rem;
}
.above-nav-logo{
    font-family: 'Bowlby One SC', cursive;
    width: 20px;
}
.above-nav-logo h6{
    margin-top: -10px;
    font-size: .6875rem;
    letter-spacing: 2px;
}
.above-nav-logo h1{
    font-size: 2.1875rem;
}

.above-contact{
    display: flex;
}

.above-item{
    display: flex;
}

.above-text li, a{
   color: gray;
    list-style-type: none;
}

.above-item i{
    margin:20px  15px 0 70px;
    font-size: 20px;
}

.above-text li{
    margin-top: -5px;
}

.above-nav input{
    border: 1px solid orange;
    background-color: rgb(255, 119, 0);
    color: aliceblue;
    font-size: 18px;
    margin-top: 5px;
    padding: .565rem 1.25rem;
}

.nav-wrap{
  padding: .3125rem 5.625rem;
}
nav{
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .625rem 2.25rem;
}

nav ul{
    display: flex;
    gap: 1.875rem;
    color: aliceblue;
    margin: 0;
    padding: 0;
}

nav ul li:first-child{
    color: orangered;
}

nav form input{
    background-color:transparent;
    border: 1px solid gray;
    border-radius: 30px;
    color: rgb(188, 194, 199);
    padding: .975rem 10px;
}





/* HEADER END */


/* carusel */
.carousel-control-prev,
.carousel-control-next {
  display: none;
}
.carousel-inner{
  height: 51.25rem;
}
.carousel-item img{
    object-fit: cover;
     /* height: 75vh; */
}

.carousel-items{
    background-image: url(./gallery/pexels-andrea-piacquadio-3791242.jpg);
    background-size: cover;
    background-position: center;
    padding: 130px 150px;
    height: 51.25rem;
}

.carousel-items p:first-child{
    font-size: 50px;
    width: 450px;
    color: aliceblue; 
    font-weight: 700;
}

.carousel-items p{
    font-size: 15px;
    width: 550px;
    color: rgb(191, 196, 201); 
    font-weight: 300;
}

.carousel-items input{
    margin-top: 50px;
    height: 55px;
    width: 150px;
    font-size: 18px;
    color: aliceblue;
    background-color: orangered;
    border-radius: 25px;
    border: 1px solid orangered;
}


/* carusel end */


/* cards */
.cards{
    display: flex;
    /* height: 42vh; */
    color: white;
    text-align: center;
    
}

.cards-item{
    background-color: orangered;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 3.5625rem .8375rem;
}

.cards-item2{
    background-color: darkslategray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 3.5625rem .8375rem;
}

.cards i{
    font-size: 2.8125rem;
}
  /* cards end */



  /* offer */
  .offer-items{
    display: flex;
    justify-content: space-between;
   padding: 3.125rem;
   gap: 2.5rem;
  }

  #offer .container{
    padding: 0;
    margin: 0;
  }
  .right-offer img{
    /* width: 470px;
    height: 910px; */
    width:500px;
    object-fit: cover;
  }

  /* .left-offer{
    width: 600px;
    margin-right: 50px;
    margin-top: 70px;
  } */

  .offer-text h2{
    padding-bottom: 30px;
  }

  .characters{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
  }

  .character-item{
    /* width: 250px; */
    display: flex;
    gap: 10px;
    /* margin-right: 50px;
    margin-bottom: 30px; */
  }

  /* .character-item i{
    font-size: 35px;
    margin-left: -52.9px;
    margin-top: 18px;
    margin-right: 30px;
    color: aliceblue;
  } */

  .circle-char{
    border:1px solid orangered;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: orangered;
    padding: 11px 17px;
  }
.circle-char i{
  margin: 0 auto;
}
  .character-item h3{
    font-size: 23px;
  }

  

  /* .circle-char{
    border:1px solid orangered;
    border-radius: 50%;
    height: 65px;
    width: 65px;
    background-color: orangered; 
  } */

  /* offer end */


  /* about */
  .about{
    background-color: rgb(5, 96, 5, 0.8);
    
  }

  .about-content img{
    object-fit: cover;
    width: 500px;
    height: 360px;
  }

  .about-content{
    display: flex;
   padding-left: 100px; 
    padding-top: 150px;
  }

  .about-text{
    width: 500px;
    margin: 10px 0 0 50px;
  }

  .about-text h4{
    font-size: 42px;
    font-weight: 700;
    color: aliceblue;
    margin-bottom: 32px;
  }

  .about-text p{
    font-size: 17px;
    color: aliceblue;
  }



.counts{
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.count-item h2{
    font-size: 45px;
    text-align: center;
    font-weight: 700;
    color: aliceblue;
}

.count-item p{
    font-size: 18px;
    color: aliceblue;
    text-align: center;
}
  /* about end */


  .courses .container{
    padding-left: 25px;
  }
.courses-text{
  text-align: center;
  margin-top: 110px;
}

.courses-text h2{
  font-size: 50px;
  font-family: 700px;
  color: rgb(39, 38, 38);
  padding-bottom: 30px;
}

.courses-text p{
  font-size: 17px;
  width: 700px;
  margin: auto;
}

.course-cards{
  display: flex;
  margin-top: 70px;
}

.cc-items img{
  width: 300px;
  height:300px;
  object-fit: cover;
}

.chrctrs{
  display: flex;
  justify-content: space-around;
}

.cc-name h5{
  font-size: 11px;
  margin-top: 20px;
}
  /* certifiedcourses */
  .cc-itemss{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
.cc-itemss img{
  width: 300px;
  height: 390px;
margin-left: 20px;
  object-fit: cover;
}


.cc-namee span{
  color: orangered;
}

.cc-namee h3{
  margin-top: 9.999px;
  margin-bottom: 0px;
}

.cc-namee p{
  width: 300px;
}
.courses-textt{
  text-align: center;
  margin-top: 110px;
  padding-top: 90px ;
}
.courses-textt h2{
  font-size: 50px;
  color: rgb(39, 38, 38);
  padding-bottom: 30px;
}
.courses-textt p{
  font-size: 17px;
  width: 880px;
  margin: auto;
}
#teachers{
  background-color: aliceblue;
  padding-bottom: 155px;
}


  /* certifiedcourses end */



  /* quote */
  #quote{
    background-image: url(./gallery/pexels-andrea-piacquadio-3791242.jpg);
    object-fit: cover;
    background-position: center;
  }
  
  .quote{
    padding: 120px 10px 80px 160px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
.inner{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    
}

.quote-text{
  padding-left: 6rem;
}
.quote-text h2{
  font-size: 42px;
  color: aliceblue;
}

.quote-text p{
  margin-top: 35px;
  font-size: 18px;
  padding-bottom: 55px;
}

.inputs form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 20px;
}

.inputs input{
  width: 240px;
  height: 60px;
  background-color: transparent;
  border: 1px solid aliceblue;
  color: aliceblue;
}

 #Cins{
  background-color: transparent;
  height: 3.75rem;
  margin-right: 20px;
  width: 15rem;
  color: aliceblue;
  border: 1px solid aliceblue;
}

#quote-submit{
  background-color: orangered;
  border-radius: 35px;
  border: 1px solid orangered;
  font-size: 18px;
  color: aliceblue;
}
  /* quote end */


  /* blog */
  .blog{
    background-color: aliceblue;
    padding-bottom: 125px;
  }

  .blog .container{
    display: flex;
    flex-direction: column;
  }

  .blog-text{
    text-align: center;
    margin-top: 6.5625rem;
    padding: 0 5.125rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .blog-text h2{
    font-size: 45px;
    font-family: 'Catamaran', sans-serif;
    font-weight: 600;
  }

  .blog-text p{
    font-size: 18px;
    color: rgb(95, 98, 100);

    
  }
  .blog-cards{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 1.875rem 3.125rem;
  }
.blog-card{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
  .blog-card img{
    width: 21.875rem;
    height: 17.1875rem;
    object-fit: cover;
  }

  .blogc-text{
    padding: 25px;
  }
  .blogc-text h3{
    font-size: 22px;
    font-family: 'Catamaran', sans-serif;
    line-height: 30px;
    
  }

  .blogc-text p{
    color: rgb(95, 98, 100);
    font-size: 18px;
    font-family: 'Catamaran', sans-serif;
    margin-top: 20px ;
  }
.blog-btns{
display: flex;
gap: 6.575rem;
}

.zzz{
  display: flex;
  justify-content: space-between;
  width: 90px;
  align-items: center;
  margin-bottom: 20px;
}
  .zz{
    justify-content: space-between;
    display: flex;
    width: 30px;
    align-items: center;
  }

  button{
    background-color: orangered;
    border: 1px solid orangered;
    border-radius: 25px ;
    width: 119.9px;
    height: 41px;
    color: aliceblue;
  }

  .blog-btns span{
    color: orangered;
  }

  .blog-btns p{
    color: rgb(191, 196, 201);
    margin-top: 13px; 
  }
  /* blog end */

  /* student */
  .student-says{
    padding: 125px 0 120px 0;
  }

  .student-text{
    text-align: center;
  }

  .student-text h2{
    font-size: 45px;
    font-family: 'Catamaran', sans-serif;
    font-weight: 600;
  }

  .student-text p{
    font-size: 18px;
    width: 800px;
    margin: 34px auto;
  }

  

  
  /* student end */

  /* gallery */
  
  .gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery-item img{
    width: 349.3px;
    height: 356.3px;
    object-fit: cover;
  }
  /* gallery end */


  /* footer */
  .footer{
    background-color: rgb(207, 207, 207);
    padding: 3.375rem;
  }

  .footer .container-fluid{
    margin: 0;
  }
  .footer-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 40px;
  }

  .question{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .loc{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .loc p{
    margin: 0;
  }
  .loc i{ 
    font-size: 20px;
  }

  .tel{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .tel i{
    font-size: 20px;
    
  }

  .env{
   display: flex;
   align-items: center;
   gap: 20px;
  }
  .env i{
    font-size: 20px;
  }

  .recent-blog{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
.first-blog{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
  .first-blog img{
    width: 80px;
    height: 80px;
    object-fit: cover;
  }
  .first-blog-text{
    display: flex;
    flex-direction: column;
  }

  .first-blog-text p{
    margin: 0;
  }
  .blog-icons-last{
    font-size: 12px;
    line-height: 25px;
  }

 

  .links ul{
    padding: 0;
  }

  .links ul li{
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .last{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
 .subscribee{
  display: flex;
  flex-direction: column;
  gap: 20px;
 }
  .subscribee input{
    width: 15.625rem;
    height: 2.8125rem;
  }

  .subscribee button{
    border: transparent;
    background-color: blue;
  }
  .footer-text h5{
    text-align: center;
    color: rgb(103, 106, 110);
    font-size: 16px;
    font-family: 'Catamaran', sans-serif;
    margin-top: 80px;
  }


  /* footer end */